ASPNETCORE_ENVIRONMENT=Development
ElasticSearchConfiguration__Url=http://elasticsearch:9200
ElasticSearchConfiguration__DefaultIndex=documents
ElasticSearchConfiguration__Username=
ElasticSearchConfiguration__Password=
Tesseract__TESSDATA_PATH="/usr/share/tesseract-ocr/4.00/tessdata"
CloudinaryConfiguration__Url="cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>"
