ASPNETCORE_ENVIRONMENT=Development
ElasticSearchConfiguration__Url=http://localhost:9200
ElasticSearchConfiguration__DefaultIndex=documents
ElasticSearchConfiguration__Username=
ElasticSearchConfiguration__Password=
CloudinaryConfiguration__Url="cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>"
